<head>
<title>Scrabble Game Server</title>

<script langauge="javascript" src="ajax.js"></script>
<script language="Javascript">
    
    function update_parts() {
        board = AjaxResponse("board");
        scores = AjaxResponse("scores");
        document.getElementById("board").innerHTML = board;
        document.getElementById("scores").innerHTML = scores;
    }

    prev_val = -1;
    function run_once() {
        prev_val = AjaxResponse("check");
        update_parts();
        setTimeout("update()", 1000);
    }

    function update(){
        new_val = AjaxResponse("check");
        if (new_val != prev_val && new_val != -1) {
            prev_val = new_val;
            update_parts();
        }
        setTimeout("update()", 1000);
    }

    function dict_lookup(){
        alert(AjaxResponse("dict", document.getElementById("wrd").value));
        document.getElementById("wrd").value = "";
    }

</script>


</head>

<body onload="run_once()">
<center>
<h3>Scrabble Game Server</h3>
<hr width=100>

<div id="board"></div>

<br>

<h4>Scores</h4>
<hr width=30>

<div id="scores"></div>

<h4>Dictionary Lookup</h4>
<hr width=30>
<form action="javascript:dict_lookup()">
<input type=text id="wrd"><input type="submit" value="Look Up">
</form>

<h5>With definitions</h5>
<hr width=30>
<object class="rich-media-swf" classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0' width="380" height="165"> 

        <param name='movie' value="http://www.collinsdictionary.com/data/rich-media/scrabble-1.swf">

                <param name='quality' value="high">

                        <param name='bgcolor' value='#FFFFFF'>

                                <param name='loop' value="false">

                                        <embed class="rich-media-swf" src="http://www.collinsdictionary.com/data/rich-media/scrabble-1.swf" quality='high' bgcolor='#FFFFFF' width="380" height="165" loop="false" type='application/x-shockwave-flash' pluginspage='http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash'></embed>

                                        </object>


</center>
</body>


